ADMIN_MAIL='codewithash.work@gmail.com'
APP_PASSWORD='seiw znzx pvqs abbv'
PORT = 3008
FAST2SMS_API_KEY="5ZqP71L4QNfGCnyDIp2FSbhKJ6mslVjtWAUTYziocHadXRM3wgDT5pBMlvjnQXPewmduVS8goqULRIc2"
SMS_API_KEY="5c19d80b4eb6b47f79185f67d042f3f1-a5a0e68b-cc86-4ba3-ab6b-f869bf357931"
APP_ID=""
APP_SECRET=""
RECIPIENT_WAID=""
VERSION=v13.0
PHONE_NUMBER_ID=""
ACCESS_TOKEN=""